PYTHONPATH=app
API_PORT=8000

DB__DIALECT=postgresql
DB__DRIVER=asyncpg
DB__USERNAME=postgres
DB__PASSWORD=changeme
DB__HOST=postgres_container
DB__PORT=5432
DB__DATABASE=uniswap_bot

UNISWAP__API_KEY=
UNISWAP__SUBGRAPH_ID=EYCKATKGBKLWvSfwvBjzfCBmGwYNdVkduYXVivCsLRFu


REDIS__HOST=redis_container
REDIS__PORT=6379
REDIS__PASSWORD=redispassword
REDIS__DB=0
REDIS__SSL=False
REDIS__TIMEOUT=30

TELEGRAM_BOT_TOKEN=